<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;500&family=Roboto:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        font-family: 'poppins';
    }

    .card {
        position: absolute;
        width: auto;
        height: auto;
        animation: name 2s ease;
    }

    @keyframes name {
        0% {
            top: -111px;
        }

        100% {
            top: 200px;
        }
    }
</style>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <img src="folded-hands.png" alt="">
        <p>Terima kasih</p>
    </div>
</body>

</html>